@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: black;
  background: white;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
@keyframes typewriter {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes blink {
  0%,
  100% {
    border-color: transparent;
  }
  50% {
    border-color: transparent;
  }
}
.typewriter-text {
  overflow: hidden; /* Ensures the text is hidden */
  border-right: 0.15em solid transparent; /* Cursor effect */
  white-space: nowrap; /* Keeps the text on a single line */
  margin: 0 auto; /* Centers the text */
  animation: typewriter 4s steps(40) 1s forwards, blink 1s step-end infinite;
}

@keyframes strike-through {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* Keyframes for fading in animation */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.strike-through::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 40%;
  width: 0;
  height: 3px;
  background-color: white;
  animation: strike-through 1s forwards;
}

.fade-in {
  opacity: 0;
  animation: fade-in 1s 1s forwards;
}
.hero {
  background: url("/banner-mobile.jpeg") no-repeat;
  width: 100%;
  height: 380px;
  background-size: cover;
  background-position: center;
}
@media (min-width: 371px) {
  .hero {
    height: 450px;
  }
}
@media (min-width: 441px) {
  .hero {
    height: 550px;
  }
}

@media (min-width: 535px) {
  .hero {
    height: 650px;
  }
}

@media (min-width: 616px) {
  .hero {
    height: 750px;
  }
}

@media (min-width: 725px) {
  .hero {
    background: url("/banner-lg.jpeg") no-repeat;
    height: 150px;
    background-size: cover;
    background-position: 100%;
    min-width: 100vw;
  }
}

@media (min-width: 890px) {
  .hero {
    height: 200px;
  }
}

@media (min-width: 1200px) {
  .hero {
    height: 300px;
  }
}

@media (min-width: 1786px) {
  .hero {
    height: 400px;
  }
}
@media (min-width: 2281px) {
  .hero {
    height: 500px;
  }
}

.contact-bg {
  background: url("/contactus.jpg");
  background-size: cover;
  background-position: center;
}

.digital-bg {
  position: relative;
  background: url("/digital.jpg");
  background-size: cover;
  background-position: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 400px) {
  .img-card {
    width: 300px;
  }
  .image {
    width: 300px;
    height: 280px;
  }
}

@media screen and (min-width: 401px) {
  .img-card {
    width: 320px;
  }
  .image {
    width: 320px;
    height: 280px;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.flip-card-back {
  transform: rotateY(180deg);
}
